# android-visitor-sample-app

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/libs/: CinnoxVisitorSDK.aar  core-3.12.0.824.aar  m800pushsdk-global-release.aar  maaiiconnectmobileclient-tb-release.aar  message-3.12.0.326.aar
app/src/androidTest/java/com/cinnox/visitorsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinnox/visitorsampleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cinnox/visitorsampleapp/: ExampleUnitTest.kt
