import java.util.regex.Matcher
import java.util.regex.Pattern

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://artifactory.devops.maaii.com/artifactory/repo' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.29.2"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'net.sf.proguard:proguard-gradle:6.2.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        Gradle gradle = getGradle()
        String  tskReqStr = gradle.getStartParameter().getTaskRequests().toString()
        Pattern pattern;

        if( tskReqStr.contains( "assemble" ) )
            pattern = Pattern.compile("assemble(\\w+)(Release|Debug)")
        else
            pattern = Pattern.compile("generate(\\w+)(Release|Debug)")

        Matcher matcher = pattern.matcher( tskReqStr )

        def currentFlavor = ""
        if( matcher.find() ) {
            println matcher.group(1).toLowerCase()
            currentFlavor = matcher.group(1).toLowerCase()
        }

        if (currentFlavor.contains("cn") || currentFlavor == "") {
            //Huawei push
            classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        }

        // Add the dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.4.2'  // Performance Monitoring plugin
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
