pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://artifactory.devops.maaii.com/artifactory/lcc5-maven-repo'
        }
        maven {
            url 'https://artifactory.devops.maaii.com/artifactory/repo'
        }
    }
}
rootProject.name = "VIsitorSampleApp"
include ':app'